{
  "manifest_version": 3,
  "name": "Notion TODO",
  "description": "노션 페이지의 투두 리스트를 한눈에 확인할 수 있습니다!",
  "version": "1.0.0",
  "icons": {},
  "action": {
    // "default_icon":"",
    "default_title": "Notion TODO",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["tabs", "declarativeContent"],
  "content_scripts": [
    {
      "matches": ["https://*.notion.so/*"],
      "js": ["content.js"]
    }
  ]
}
