{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://*.notion.so/*"],
  "icons": { "128": "logo.png" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*"],
      "css": ["modal.css"],
      "js": ["locales.js", "content.js"]
    }
  ]
}
